<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        <input type="password" placeholder="password">
        <button>Log In</button>
        <button>Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section >
            <span>Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p class="sample-size">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript (3rem)
            <div>Sample Data(2rem)</div>
             </p>
            <p>Sample paragraph</p>
            <button> Like + </button> <button> Dislike - </button>
            <hr>
        </section>
        <section  >
            <span>Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            <button> Like + </button> <button> Dislike - </button>
        </section>
        <section  >
            <span>Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            <button> Like + </button> <button> Dislike - </button>
            <hr>
        </section>
        <section  >
            <span>Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            <button> Like + </button> <button> Dislike - </button>
            <hr>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="www.google.com">Google</a>
                </li>
            </ul>
        </nav>
        <a href="#license">Content is available under these licenses.</a>
    </footer>

</body>

</html>         